hbase.master=node1.hadoop:36010
hbase.zk.port=2181
hbase.zk.quorum=node1.hadoop,node2.hadoop,node3.hadoop
hbase.rowKey.build.mod=10

hbase.start.interfacekeys=1\tAAA,2\tAAB
columnFamilyForWXGZ=li
hbase.tablename=wxgz_user_data
hbase.table.wxgz=wxgz_scenes_data
need_filed=country,province,city,factory,phoneOS,IpaVersion,operateTypeStr,networkType,deviceScreenStr,isFirstApp




