hbase.master=172.10.4.77:36010
hbase.zk.port=2181
hbase.zk.quorum=172.10.4.77,172.10.4.78,172.10.4.79

hbase.start.interfacekeys=1\tAAA,2\tAAB
columnFamilyForWXGZ=li
hbase.tablename=wxgz_user_data
hbase.table.wxgz=wxgz_scenes_data



